HOST=0.0.0.0
PORT=1337
APP_KEYS="pk_test_51Ljir7IKsjbCfwtZWT0APA0aQPj9TZd3VmpO52EQr4cQCn3Ja2sl4iMgOTneVUK4PCQvZGE3In1AizvWqYLDbzzn00N9bCIXWj"
API_TOKEN_SALT= qAmVRJd+/JPugjDh1Kkh0g
ADMIN_JWT_SECRET=Aw1PkMsXjXhYUVEFzfUk8Q
JWT_SECRET=vtTikE+0pxgctVtwS6lGrg
