HOST=0.0.0.0
PORT=1337
APP_KEYS=eduh8U9CrKFziYmzlWhd9g==,rSheBMa8c9Nu2hwzQXDzmg==,2cpUZIyOHU3xVOyLpxViUA==,6ukEVQWV4LO3PDgEsXyvJg==
API_TOKEN_SALT=qAmVRJd+/JPugjDh1Kkh0g==
ADMIN_JWT_SECRET=Aw1PkMsXjXhYUVEFzfUk8Q==
TRANSFER_TOKEN_SALT=R1hryayIcD0EHuZUMv1wnw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=vtTikE+0pxgctVtwS6lGrg==
STRIPE_KEY_PUBLIC=pk_live_51Ljir7IKsjbCfwtZocb2FvoWZKg4do8FSN3nQmR4bxnuaEt02bvKHk05pOaYytOEcIacMuJFHaxfLz1WpWqrw0nQ00OeSbl7vS
STRIPE_KEY_SECRET=pk_live_51Ljir7IKsjbCfwtZocb2FvoWZKg4do8FSN3nQmR4bxnuaEt02bvKHk05pOaYytOEcIacMuJFHaxfLz1WpWqrw0nQ00OeSbl7vS
CLIENT_URL=https://leslysd-auteuil.com


STRAPI_ADMIN_API_TOKEN=db214134a0653f60aaa0d8bcf89861458ce9f775a4982186c1b3af4190490a44dab4a921319ff023267b9b6c83d5b22f28799bbf181d505743f99672c335da2f503d0c613548bbae068456c85901a112369a3a7577483cb227d9587b77d6ab7a8df7c1cf0288452344517bc5646f93caf17e9b499f8902f910d968de11115d02
STRAPI_ADMIN_LIVE_STRIPE_SECRET_KEY=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
STRAPI_ADMIN_TEST_STRIPE_SECRET_KEY=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